<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>default title</title>
	<meta content="" name="author">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="telephone=no" name="format-detection">
	<meta name="robots" content="noodp, noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
	<meta name="HandheldFriendly" content="true">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!--[if IE 8 ]><![endif]-->
	<!--[if IE 9 ]><![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<link href="static/scss/static.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->
<!--<link href="static/js/plugins/owl.carousel.css" rel="stylesheet" type="text/css">-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="300" />
	<meta property="twitter:description" content="" />
	<link rel="image_src" href="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<script>
		(function(H) {
			H.className = H.className.replace(/\bno-js\b/, 'js')
		})(document.documentElement)

	</script>
	<!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>

<body class="action-page">
	<!-- TOP NAV BAR -->
		<nav id="top-nav-bar" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<i class="input-icon-left myicon myicon-q"></i><span>Каталог</span>
					</button>
					<button class="navbar-modal collapsed" data-toggle="modal" data-target="#filter-modal-form">
						<i class="input-icon-left myicon myicon-b"></i><span>Фильтр</span>
					</button>
					<a href="tel:+1234567890" class="navbar-modal collapsed">
						<i class="input-icon-left myicon myicon-a"></i>
					</a>
					<a class="navbar-brand" href="index.html"><img src="static/img/content/logo.png" alt=""></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav text-center">
						<li class="active">
							<a href="#">Матрасы</a>
						</li>
						<li>
							<a href="#">Детские матрасы</a>
						</li>
						<li>
							<a href="#">Матрасы на диван</a>
						</li>
						<li>
							<a href="#">Наматрасники</a>
						</li>
						<li>
							<a href="#">Подушки</a>
						</li>
						<li>
							<a href="#">Одеяла</a>
						</li>
						<li>
							<a href="#">Основания</a>
						</li>
						<li>
							<a href="#">Кровати</a>
						</li>
						<li>
							<a href="#">Шкафы комоды тумбы</a>
						</li>
					</ul>
					<form class="navbar-form navbar-search-form" action="search-result.html">
						<div class="form-inline-group">
							<div class="form-inline-input">
								<input type="text" class="form-control" placeholder="" name="search">
							</div>
							<button class="btn btn btn-transparent danger" type="submit">Поиск</button>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<!-- END TOP NAV BAR -->
	<!-- CALL SECTION 1 -->
    <div class="call-section-1 call-section-internal-1">
        <div class="container">
            <div class="posrelative">
                <form class="call-section-form">
                    <div class="form-inline-group">
                        <div class="form-inline-input has-icon-left">
                            <input type="text" class="form-control" data-inputmask placeholder="Введите телефон" name="q">
                            <i class="input-icon-left myicon myicon-d"></i>
                        </div>
                        <button class="btn btn-transparent danger" type="submit">Помощь в выборе</button>
                    </div>
                </form>
            </div>
            <p class="call-minut">
                Перезвоним за одну минуту
            </p>
        </div>
    </div>
    <!-- END CALL SECTION 1 -->
	<!-- PAGE TITLE SECTION -->
	<div class="page-title-section">
		<div class="container">
			<h3>Суперакция на матрасы Promtex Orient</h3>
		</div>
	</div>
	<!-- END PAGE TITLE SECTION -->
	<!-- CONTENT -->
	<div class="content">
		<div class="container">
			<p>Магазин MATRAS.RU как официальный диллер высокотехничных матрасов promtex Orient на территории России представляет: Скидки на матрасы до 45%</p>
			<h4>Специальные условия от нашего магазина:</h4>
			<ul>
				<li>1. Любые нестандартные размеры бес предоплаты</li>
				<li>2. Доставка по всей России</li>
				<li>3. Гарантированно лучшие цены без накруток посредников</li>
			</ul>
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- PRODUCT CART LIST -->
	<div class="product-cart-list">
		<div class="container">
			<div class="row">
				<!-- PRODUCT CARD INLINE -->
				<div class="product-card-inline">
					<div class="row-fluid">
						<div class="preview" data-toggle="modal" data-target="#product-card-modal">
							<div class="badge rounded">
								<span>-25%</span>
							</div>
							<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
						</div>
						<div class="body">
							<h5 class="title text-primary" data-toggle="modal" data-target="#product-card-modal">Eco hard 1 TFK</h5>
							<div class="description">
								<p>
									<span class="rigidity">Жесткость:</span>средняя</p>
								<p>
									<span class="height">Высота:</span>10см.
									<span class="load">Нагрузка на одно спальное место:</span>до 80кг. Невысокий матрас.</p>
							</div>
							<button data-toggle="modal" data-target="#product-card-modal">Купить за
								<span class="price">5990</span>
								<i class="currency"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT CARD INLINE -->
				<!-- PRODUCT CARD INLINE -->
				<div class="product-card-inline">
					<div class="row-fluid">
						<div class="preview" data-toggle="modal" data-target="#product-card-modal">
							<div class="badge rounded">
								<span>-25%</span>
							</div>
							<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
						</div>
						<div class="body">
							<h5 class="title text-primary" data-toggle="modal" data-target="#product-card-modal">Eco hard 1 TFK</h5>
							<div class="description">
								<p>
									<span class="rigidity">Жесткость:</span>средняя</p>
								<p>
									<span class="height">Высота:</span>10см.
									<span class="load">Нагрузка на одно спальное место:</span>до 80кг. Невысокий матрас.</p>
							</div>
							<button data-toggle="modal" data-target="#product-card-modal">Купить за
								<span class="price">5990</span>
								<i class="currency"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT CARD INLINE -->
				<!-- PRODUCT CARD INLINE -->
				<div class="product-card-inline">
					<div class="row-fluid">
						<div class="preview" data-toggle="modal" data-target="#product-card-modal">
							<div class="badge rounded">
								<span>-25%</span>
							</div>
							<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
						</div>
						<div class="body">
							<h5 class="title text-primary" data-toggle="modal" data-target="#product-card-modal">Eco hard 1 TFK</h5>
							<div class="description">
								<p>
									<span class="rigidity">Жесткость:</span>средняя</p>
								<p>
									<span class="height">Высота:</span>10см.
									<span class="load">Нагрузка на одно спальное место:</span>до 80кг. Невысокий матрас.</p>
							</div>
							<button data-toggle="modal" data-target="#product-card-modal">Купить за
								<span class="price">5990</span>
								<i class="currency"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT CARD INLINE -->
				<!-- PRODUCT CARD INLINE -->
				<div class="product-card-inline">
					<div class="row-fluid">
						<div class="preview" data-toggle="modal" data-target="#product-card-modal">
							<div class="badge rounded">
								<span>-25%</span>
							</div>
							<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
						</div>
						<div class="body">
							<h5 class="title text-primary" data-toggle="modal" data-target="#product-card-modal">Eco hard 1 TFK</h5>
							<div class="description">
								<p>
									<span class="rigidity">Жесткость:</span>средняя</p>
								<p>
									<span class="height">Высота:</span>10см.
									<span class="load">Нагрузка на одно спальное место:</span>до 80кг. Невысокий матрас.</p>
							</div>
							<button data-toggle="modal" data-target="#product-card-modal">Купить за
								<span class="price">5990</span>
								<i class="currency"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT CARD INLINE -->
			</div>
		</div>
	</div>
	<!-- END PRODUCT CART LIST -->
 <!-- CALL SECTION 2 -->
	<div class="call-section-2 call-section-internal-2">
		<div class="container">
			<p class="text-center">
				У вас нестандартный размер или затрудняетесь в выборе? <strong>Поможем бесплатно и без предоплат</strong>
			</p>
			<div class="posrelative">
				<form class="call-section-form">
					<div class="form-inline-group">
						<div class="form-inline-input has-icon-left">
							<input type="text" class="form-control" data-inputmask placeholder="Введите телефон" name="q">
							<i class="input-icon-left myicon myicon-d"></i>
						</div>
						<button class="btn btn-transparent danger" type="submit">Косультация</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END CALL SECTION 2 -->
	<!-- FOOTER -->
	<footer>
		<div class="footer">
			<div class="container">
				<ul class="bottom-nav">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="catalog.html">Каталог</a>
					</li>
					<li>
						<a href="">Возврат и обмен</a>
					</li>
					<li>
						<a href="guarantee.html">Доставка и оплата</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</div>
			<hr>
			<div class="container">
				<p>Пн - Вс с 9:00 до 21:00</p>
				<br>
				<p class="text-large"><a href="tel:+74953571802">+7 (495) 357-18-02</a>
						<br/><a href="tel:+78003338062">+7 (800) 333-80-62</a></p>
			</div>
			<hr>
			<div class="container">
				<form class="search-section-form" action="search-result.html">
					<div class="form-inline-group">
						<div class="form-inline-input">
							<input type="text" class="form-control" placeholder="" name="search">
						</div>
						<button class="btn btn btn-transparent danger" type="submit">Поиск</button>
					</div>
				</form>
			</div>
			<hr>
			<div class="container full-screen">
				<a href="http://www.matras.ru/">
					<i class="myicon myicon-t"></i><span>Полная версия сайта</span>
					</a>
			</div>
		</div>
		<div class="social">
			
			<ul>
				<li>
					<a href="https://twitter.com/matras_ru" target="_blank">
						<i class="socicon socicon-t"></i>
					</a>
				</li>
				<li>
					<a href="http://vk.com/matras_ru" target="_blank">
						<i class="socicon socicon-v"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/matras.ru" target="_blank">
						<i class="socicon socicon-f"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- END FOOTER -->
	<!-- SCHOPPING CART widjet-->
		<div class="schopping-cart-widjet">
			<span data-toggle="modal" data-target="#schopping-cart-modal-form">
				<i class="myicon myicon-k"></i>
				<span class="count_cart">
					2
				</span>
			</span>
		</div>
		<!-- END SCHOPPING CART widjet-->
		<!-- SCHOPPING CART FORM -->
		<div class="schopping-cart-form">
			<div class="modal fade" id="schopping-cart-modal-form" tabindex="-1"  data-keyboars="true" aria-labelledby="schopping-cart">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="container">
					<div class="row">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									
									<h4 class="modal-title" id="schopping-cart">Корзина</h4>
									<p>В случае, если у Вас появились какие то проблемы <a href="tel:+74953572984">+7(495) 357-29-84</a></p>
								</div>
								<div class="modal-body">
									<div class="cart-product-list">
										<!-- CART PRODUCT ITEM -->
										<div class="cart-product-item">
											<div class="preview">
												<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
											</div>
											<div class="body">
												<a href="" class="title">Eco hard 1 TFK</a>
												<div class="short-description">
													<strong class="price">5996 руб</strong>
													<span class="size pull-right">60x110</span>
												</div>
												<div class="controller">
													<div class="input-group input-group-xs pull-left">
														<span class="input-group-btn">
															<button class="btn btn-default  btn-minus" type="button">
																-
															</button>
														</span>
														<span class="input-group-btn">
															<input name="count" type="text" class="count form-control form-control-xs" value="1">
														</span>
														<span class="input-group-btn">
															<button class="btn btn-default btn-plus" type="button">
																+
															</button>
														</span>
														<span class="input-group-btn btn-margin"></span>
														<span class="input-group-btn">
															<button class="btn btn-default btn-trash btn-remove">
																<i class="myicon myicon-g text-danger" aria-hidden="true"></i>
															</button>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="cart-product-item">
											<div class="preview">
												<img src="static/img/content/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="">
											</div>
											<div class="body">
												<a href="" class="title">Eco hard 1 TFK</a>
												<div class="short-description">
													<strong class="price">5996 руб</strong>
													<span class="size pull-right">60x110</span>
												</div>
												<div class="controller">
													<div class="input-group input-group-xs pull-left">
														<span class="input-group-btn">
															<button class="btn btn-default  btn-minus" type="button">
																-
															</button>
														</span>
														<span class="input-group-btn">
															<input name="count" type="text" class="count form-control form-control-xs" value="1">
														</span>
														<span class="input-group-btn">
															<button class="btn btn-default btn-plus" type="button">
																+
															</button>
														</span>
														<span class="input-group-btn btn-margin"></span>
														 <span class="input-group-btn">
															<button class="btn btn-default btn-trash btn-remove">
																<i class="myicon myicon-g text-danger" aria-hidden="true"></i>
															</button>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- END CART PRODUCT ITEM -->
									</div>

								</div>
								<div class="modal-footer">
									<form action="">
										<div class="check-sum">
											<span class="check-sum-title">Итого:</span>
											<span class="coast pull-right">39 992 руб.
												<small>48 996 руб.</small>
											</span>
										</div>
										<div class="form-inline-group">
											<div class="form-inline-input has-icon-left">
												<input type="text" class="form-control" data-inputmask placeholder="Введите телефон" name="q">
												<i class="input-icon-left myicon myicon-d"></i>
											</div>
										</div>
										<button class="btn btn-success btn-lg btn-block btn-order">Оформить заказ</button>
										<a class="text-center block" data-toggle="modal" data-target="#ordering-form">Заполнить самостоятельно</a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SCHOPPING CART FORM -->
		<!-- FILTER MODAL FORM -->
		<div class="modal fade" id="filter-modal-form" tabindex="-1" role="dialog" aria-labelledby="Фильтр по параметрам">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="container">
				<div class="row">
					<div class="filter-modal-form-content">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Фильтр по параметрам</h4>
							</div>
							<div class="modal-body">
								<div class="container-fluid">
									
									<div class="row">
										<div class="col-xs-6 filter-section-col-1">
											<div class="form-group form-group-1">
												<label class="control-label" for="type">Тип</label>
												<select name="type" class="form-control selectpicker">
													<option>Любой</option>
													<option>Не любой</option>
													<option>Конкретный</option>
													<option>Всякий</option>
												</select>
											</div>
											<div class="form-group form-group-2">
												<label class="control-label">Цена в рублях</label>
												<div class="input-group">
													<input type="number" class="form-control"  pattern="[0­9]*" name="coast-from" placeholder="от" />
													<span class="input-group-glue"></span>
													<input type="number" class="form-control"  pattern="[0­9]*" name="coast-to" placeholder="до" />
												</div>
											</div>
											<div class="form-group form-group-3">
												<label class="control-label" for="fist-side-stiffness">Жесткость 1-ой стороны</label>
												<select name="fist-side-stiffness" class="form-control selectpicker">
													<option>Мягкая</option>
													<option>Умеренно мягкая</option>
													<option>Умеренно жесткая</option>
													<option>Жесткая</option>
												</select>
											</div>
										</div>
										<div class="col-xs-6 filter-section-col-2">
											<div class="form-group form-group-1">
												<label class="control-label" for="brand">Бренд</label>
												<select name="brand" class="form-control selectpicker">
													<option>Все</option>
													<option>Не любой</option>
													<option>Конкретный</option>
													<option>Всякий</option>
												</select>
											</div>
											<div class="form-group form-group-2">
												<label class="control-label">Размер в см</label>
												<div class="input-group">
													<input type="number" class="form-control"  pattern="[0­9]*" name="coast-from" placeholder="Ширина" />
													<span class="input-group-glue"></span>
													<input type="number" class="form-control"  pattern="[0­9]*" name="coast-to" placeholder="Длина" />
												</div>
											</div>
											<div class="form-group form-group-3">
												<label class="control-label" for="second-side-stiffness">Жесткость 1-ой стороны</label>
												<select name="second-side-stiffness" class="form-control selectpicker">
													<option>Мягкая</option>
													<option>Умеренно мягкая</option>
													<option>Умеренно жесткая</option>
													<option>Жесткая</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filter-section-footer">
								<div class="text-center">
									<button type="button" class="btn btn-success btn-lg">Подобрать</button>
									<p>
										<a href="" class="text-danger">Наш менеджер может помочь Вам</a>
										с любыми <br>дополнительными параметрами</p>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FILTER MODAL FORM -->
		<!-- ORDERING FORM -->
		<div class="ordering-form">
			<div class="modal fade" id="ordering-form" tabindex="-1" role="dialog" aria-labelledby="ordering-form">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="container">
					<div class="row">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="ordering-form">Оформление заказа</h4>
								</div>
								<div class="modal-body">
									<form action="">
										<div class="form-group">
											<label for="Name">Ваше имя и фамилия</label>
											<input type="text" class="form-control" id="Name">
											<p>Необходимы для заполнения гарантии</p>
										</div>
										<div class="form-group">
											<label for="phone">Телефон</label>
											<input type="text" class="form-control" id="phone">
											<p>Желательно указать несколько телефонов</p>
										</div>
										<div class="form-group">
											<label for="Address">Адрес доставки</label>
											<textarea name="Address" id="Address" rows="4" class="form-control"></textarea>
										</div>
										<h4>Необязательный поля</h4>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" id="email">
										</div>
										<div class="form-group">
											<label for="notes">Примечания</label>
											<textarea name="notes" id="notes" rows="4" class="form-control"></textarea>
										</div>
										<button type="button" class="btn btn-success btn-block">Отправить заказ</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ORDERING FORM -->

		<!-- PRODUCT CARD MODAL -->
		<div class="modal fade" id="product-card-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="container">
				<div class="row">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Матрас Virtouz Респект</h4>
							</div>
							<div class="modal-body">
								<!-- SLIDER -->
								<div id="product-preview-carousel" class="slide">
									<!-- Indicators -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="static/img/content/full_matras-Comfort-Line-EcoRoll-Slim.jpg" alt="">
										</div>
										<div class="item ">
											<img src="static/img/content/full_matras-Comfort-Line-EcoRoll-Slim-2.jpg" alt="">
										</div>
										<div class="item ">
											<img src="static/img/content/full_matras-Comfort-Line-EcoRoll-Slim-3.jpg" alt="">
										</div>
										<div class="item ">
											<img src="static/img/content/full_matras-Comfort-Line-EcoRoll-Slim-4.jpg" alt="">
										</div>
									</div>
									<div class="carousel-controls">
										<a class="carousel-control left" href="#product-preview-carousel" data-slide="prev">
											<span class="fa fa-angle-double-left"></span>
										</a>
										<a class="carousel-control right" href="#product-preview-carousel" data-slide="next">
											<span class="fa fa-angle-double-right"></span>
										</a>
									</div>

								</div>
								<!-- END SLIDER -->
								<!-- ORDER FORM -->
								<div class="order-form colored">
									<form action="">
										<div class="row">
											<div class="col-xs-6">
												<span class="price">7 500 <i class="currency"></i>
													<small>10 500 <i class="currency"></i></small>
												</span>
											</div>
											<div class="col-xs-6">
												<span class="availability yes">В наличии</span>
											</div>
										</div>
										<div class="row order-form-line">
											<div class="col-xs-6">
												<div class="form-group">
													<label class="control-label colored" for="size">Выберите размер</label>
													<select name="size" class="form-control selectpicker">
														<option>Любой</option>
														<option>Не любой</option>
														<option>Конкретный</option>
														<option>Всякий</option>
													</select>
												</div>
											</div>
											<div class="col-xs-6">
												<div class="form-group">
													<label class="control-label" for="type">Нужен другой размер?</label>
													<button class="form-control btn btn-transparent danger btn-block btn-lg">Позвонить</button>
												</div>
											</div>
										</div>
										<div class="row order-form-line">
											<div class="col-xs-6">
												<button class="btn btn-default btn-big btn-red btn-block btn-lg">Добавить в корзину</button>
											</div>
											<div class="col-xs-6">
												<button class="btn btn-success btn-big btn-green btn-block btn-lg">Купить в 1 клик</button>
											</div>
										</div>
										<a href="" class="block text-center">Информация о доставке</a>
									</form>
								</div>
								<!-- END ORDER FORM -->
								<!-- SHORT DESCRIPTION -->
								<div class="short-description-modal">
									<div class="row">
										<div class="col-xs-4">
											<img src="static/img/content/rigidity.png" height="22" width="30" alt="">
											<h3>cредняя</h3>
											<span>Жесткость</span>
										</div>
										<div class="col-xs-4">
											<img src="static/img/content/height.png" width="12" alt="">
											<h3>19 см</h3>
											<span>Высота матраса</span>
										</div>
										<div class="col-xs-4">
											<img src="static/img/content/weight.png" height="21" width="21" alt="">
											<h3>90 кг</h3>
											<span>Макс. мест. на одно спальное место</span>
										</div>
									</div>
								</div>
								<!-- END SHORT DESCRIPTION -->
								<hr>
								<!-- COMPOSITION -->
								<div class="composition-section">
									<h4>Состав</h4>
									<div class="composition">

										<p>
											<span>Чехол хлопковых жаккард</span>
										</p>

										<p>
											<span>Искусственный латекс (2см)</span>
										</p>

										<p>
											<span>Термовойлок</span>
										</p>
										<br>
										<br>
										<p>
											<span>Независимые пружины TFK</span>
										</p>
										<br>
										<br>
										<p>
											<span>Термовойлок</span>
										</p>

										<p>
											<span>Искусственный латекс (2см)</span>
										</p>

										<p>
											<span>Независимые пружины TFK</span>
										</p>

									</div>
								</div>
								<!-- END COMPOSITION -->
								<hr>
								<!-- DESCRIPTION -->
								<div class="description">
									<h4>Описание</h4>
									<div class="description-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In incidunt quibusdam, ex ratione architecto molestias possimus explicabo facilis, maiores praesentium sed perspiciatis dignissimos officiis voluptatem id,
											cumque dicta odit modi. Perferendis non quas doloribus repellat mollitia laudantium, labore ea ad illum quo porro neque at enim magnam, earum eius quibusdam repellendus nobis voluptatem, quam dolorem facilis
											soluta iure commodi cum. Illo optio animi, officia, quos, facere dicta delectus iusto ipsa quaerat totam assumenda doloremque ipsam esse ullam reprehenderit unde eligendi. Assumenda sint eligendi eaque harum
											inventore corporis iure adipisci consequatur, reprehenderit et ducimus totam ipsam, voluptatem, ipsa laboriosam. Placeat eaque, sapiente, nobis excepturi dolores iure iste laborum explicabo minus cum molestiae
											maxime aspernatur nesciunt quod minima quas amet ad, illum atque accusantium eligendi, neque. Est assumenda id atque quam eligendi, deleniti porro saepe in, non repudiandae doloribus omnis hic nulla. Quaerat
											odit, deleniti perferendis reiciendis amet ut, cumque consequatur nulla. Rerum nostrum, laudantium nemo nihil possimus beatae itaque voluptatum corrupti error amet aperiam, cum ut, facilis, ab enim voluptatibus
											distinctio. Molestias quidem fugit officiis ipsam consequatur porro non, laudantium. Corporis, iure voluptatum ea aliquid architecto deserunt et, incidunt nemo id atque ex, distinctio autem expedita hic laborum
											saepe omnis quisquam.</p>
										
									</div>
									<div class="description-body-slide">
										<a href="#">Читать всё</a>
									</div>
								</div>
								<!-- END DESCRIPTION -->
								<hr>
								<!-- CHARACTERISTICS -->
								<div class="properties">
									<h4>Характеристики</h4>
									<div class="property">
										<div class="property-name">Тип матраса:</div>
										<div class="property-value">независимые пружины tf</div>
									</div>

									<div class="property">
										<div class="property-name">Жесткость:</div>
										<div class="property-value">средняя</div>
									</div>

									<div class="property">
										<div class="property-name">Жесткость 2-ой стороны:</div>
										<div class="property-value">мягкая</div>
									</div>

									<div class="property">
										<div class="property-name">Макс. вес на одно спальное место</div>
										<div class="property-value">105кг</div>
									</div>

									<div class="property">
										<div class="property-name">Высота матрасы</div>
										<div class="property-value">19см</div>
									</div>

									<div class="property">
										<div class="property-name">Чехол</div>
										<div class="property-value">трикотаж с объёмной стежкой</div>
									</div>

									<div class="property">
										<div class="property-name">Съёмный чехол</div>
										<div class="property-value">Да</div>
									</div>

									<div class="property">
										<div class="property-name">Гарантия</div>
										<div class="property-value">3 года</div>
									</div>
								</div>
								<!-- END CHARACTERISTICS -->
								<hr>
								<!-- REVIEWS -->
								<div class="reviews">
									<h4>Отзывы</h4>
									<div class="media">
										<div class="media-body">
											<h5 class="media-heading">Виктор</h5>1 Месяц назад купил такой матрац и очень доволен. А больше порадовала его цена, т.к. брал со скидкой. Очень удобный и комфортный матрац. Всем советую!
										</div>
									</div>

									<div class="media">
										<div class="media-body">
											<h5 class="media-heading">Юрий Антонов</h5>Матрас стоит своих денег, сделан качественно.
										</div>
									</div>

									<div class="media">
										<div class="media-body">
											<h5 class="media-heading">Сергей</h5>Не знаете, такой наматрасник можно скручивать в рулон?
										</div>
									</div>
									<a href="" class="centered-block">Читать все</a>
								</div>
								<!-- END REVIEWS -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<script>
			var ms=document.createElement("link");ms.rel="stylesheet";
			ms.href="static/js/plugins/owl.carousel.css";document.getElementsByTagName("head")[0].appendChild(ms);
		</script>

		<!-- END PRODUCT CARD MODAL -->
	<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
	<script src="static/js/framework/jquery.js"></script>
	<script src="static/js/libraries/bootstrap.js"></script>
	<script src="static/js/libraries/bootstrap-select.js"></script>
	<script src="static/js/plugins/jquery.tinyscrollbar.js"></script>
	<script src="static/js/plugins/owl.carousel.min.js"></script>
	<script src="static/js/input.mask.js"></script>

	<script src="static/js/modulesjs.js"></script>
</body>
